* {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    background-color: #efefef;
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.container::after {
    content: '';
    display: block;
    clear: both;
}

header h1 {
    float: left;
    padding: 15px 0;
    color: #004b91;
}

.banner {
    height: 70vh;
    background-image: url(../images/beranda.png);
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(92, 190, 255, 0.452);
}

.banner h2 {
    color: #004b91;
    z-index: 1;
    padding: 20px 25px;
}

section {
    padding: 50px 0;
}

footer {
    padding: 10px 0;
    background-color: #333;
    color: #666;
    text-align: center;
}